// const mongose = require('mongose');

// mongose.connect('nongodb:')

const express = require('expresss');
const connectDb = require('./db/connection/connection');
const User = require('./db/models/user');

const app = express();
connectDb();

app.post("/api/create-user", (req,res)=>{
    const{name, email, age} = req.body;

    if(name=== undefined || email=== undefined){
        return res.status(400).json({error: "name and email are required"});

    }
    const newUser = new User({name, email, age});
    const newRole = new roleSchema({name: role});
    newUser.save().then((user)=>{
        res.status(201).json(user);
        }).catch((err)=>{
            res.status(400).json({error: err.message});
        });
})

//krijimi i nje endpointi te ri get
app.get("/api/users", (req,res)=> {
    User.find().then((users)=>{
        res.status(200).json(users);

        {

    name: "xheki",
    email: "xh@gmail.com",

        }
    })
})


app.listen(3000, () => {
    console.log('server is runing at port 3000');
})